           +------------------------+           +-----------------------------+
           |         users          |           |          categories         |
           +------------------------+           +-----------------------------+
           | id (INTEGER, PK)       |           | id (INTEGER, PK)            |
           | email (TEXT, UNIQUE)   |           | name (TEXT, UNIQUE)         |
           | username (TEXT, NOT NULL)           +-----------------------------+
           | password (TEXT, NOT NULL)|
           +------------------------+
                    |
                    |
                    |
                    |
            +--------------------------+
            |           posts          |
            +--------------------------+
            | id (INTEGER, PK)         |
            | user_id (INTEGER, NOT NULL, FK references users(id))|
            | category_id (INTEGER, NOT NULL, FK references categories(id))|
            | title (TEXT, NOT NULL)   |
            | content (TEXT, NOT NULL) |
            | created_at (DATETIME, NOT NULL)|
            +--------------------------+
                              |
                              |
                              |
                              |
                        +----------------+
                        |    comments    |
                        +----------------+
                        | id (INTEGER, PK)|
                        | user_id (INTEGER, NOT NULL, FK references users(id))|
                        | post_id (INTEGER, NOT NULL, FK references posts(id))|
                        | content (TEXT, NOT NULL) |
                        | created_at (DATETIME, NOT NULL)|
                        +----------------+
                                    |
                                    |
                                    |
                                    |
                        +------------------------------------+
                        |           likes_dislikes            |
                        +------------------------------------+
                        | id (INTEGER, PK)                    |
                        | user_id (INTEGER, NOT NULL, FK references users(id))|
                        | post_id (INTEGER, FK references posts(id))|
                        | comment_id (INTEGER, FK references comments(id))|
                        | is_like (INTEGER, NOT NULL)         |
                        +------------------------------------+
